.back-to-top
  font-size: 20px
  color: #fff
  position: fixed
  right: 20px
  bottom: 20px
  width: 40px
  height: 40px
  line-height: 40px
  border-radius: 5px
  background: linear-gradient(to right, #361cc1 0%, #2e82ef 100%)
  text-align: center
  z-index: 99
  transition: all .3s ease-out 0s
  display: none
  &:hover
    color: #fff