.btn
  vertical-align: middle
  padding: .75rem 1.5rem
  border: 0
  border-radius: 8px
  font-size: 1rem
  text-align: center
  white-space: nowrap
  user-select: none
  color: #fff
  background-image: linear-gradient(to right, #33c8c1 0%, #119bd2 50%, #33c8c1 100%)
  cursor: pointer
  transition: all .4s ease-out 0s
  background-size: 200%
  &:hover
    color: #fff
    background-position: right center
  &_about
    padding: .75rem 2rem
    background-image: linear-gradient(to right, #fe8464 0%, #fe6e9a 50%, #fe8464 100%)
  &_subscribe
    border-radius: 0 5px 5px 0
    background-image: linear-gradient(to right, #fe8464 0%, #fe6e9a 50%, #fe8464 100%)
    padding: calc(.75rem + 2px) .5rem
    @include media-breakpoint-up(sm)
      padding: calc(1rem + 2px) .5rem
  &_navbar
    padding: .5rem 1rem
    background-image: linear-gradient(to right, #fe8464 0%, #fe6e9a 50%, #fe8464 100%)
    @include media-breakpoint-up(lg)
      padding: .5rem 2rem

