.observer
  position: fixed
  z-index: 5
  top: 59%
  bottom: 40%
  left: 0
  right: 0
  // border-bottom: 1px solid #b400ff
  background-color: #b400ff
.observable
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100px
.navbar
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100%
  font-family: Poppins, sans-serif
  color: #fff
  @include media-breakpoint-up(sm)
    transition: background-color .3s ease-out
  &.sticky
    top: auto
    bottom: 0
    position: fixed
    color: $body-color
    background-color: #fff
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, .5)
    @include media-breakpoint-up(sm)
      bottom: auto
    & .navbar-container
      height: 50px
      @include media-breakpoint-up(sm)
        height: 40px
      @include media-breakpoint-up(md)
        height: 60px
    & .navbar-link
      color: inherit
      &:hover, &:active, &.active
        color: $indigo
    & .navbar-list
      display: flex
  &-container
    height: 55px
    display: flex
    align-items: center
    @include media-breakpoint-up(sm)
      height: 100px
      transition: height .3s ease-out
  &-list
    display: none
    align-items: center
    overflow-x: auto
    &::-webkit-scrollbar
      display: none
    @include media-breakpoint-up(sm)
      margin-left: auto
      display: flex
  &-item
    padding: .5rem 0
    margin-right: 1.5rem
    @include media-breakpoint-up(lg)
      margin-right: 3rem
  &-btn
    display: none
    margin: 0 3rem 0 auto
    @include media-breakpoint-up(md)
      display: block
      margin: 0
  &-link
    color: inherit
    &:hover
      color: inherit

  &-brand
    padding-right: 1.5rem
    flex: 0 0 auto