.slick-center .single-testimonial
  border-color: #fe7a7b

.testimonial-review .quota i
  color: #fe7a7b

.testimonial-active .slick-dots
  margin: 0 auto
  li
    display: inline-block
    margin: 0 4px
    button
      width: 12px
      height: 12px
      border-radius: 50%
      background: linear-gradient(180deg, #fe8464 0%, #fe6e9a 100%)
      border: 0
      font-size: 0
      opacity: .5
      transition: all 0.3s ease-out 0s
    &.slick-active button
      opacity: 1
      width: 15px
      height: 15px
