.footer
  position: relative
  // z-index: 1
  padding: 5rem 0 55px
  &::before
    content: ''
    z-index: -1
    @extend %bg-cover
    background-image: url(../assets/images/footer-bg.svg)
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
  @include media-breakpoint-up(lg)
    padding: 10rem 0 0
  &-title
    font-size: 1.5rem
    color: #fff
  &-subscribe
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 3rem 1rem
    border-radius: 10px
    box-shadow: 0 0 18px 0 rgba(50, 77, 215, 0.14)
    background-color: #fff
    @include media-breakpoint-up(md)
      padding: 3rem 2rem
    @include media-breakpoint-up(xl)
      padding: 5rem 3rem
  &-widget
    display: flex
    flex-wrap: wrap
    padding: 50px 20px
    @include media-breakpoint-up(sm)
      padding: 100px 0 50px
  &-about
    flex: 0 1 80%
    margin-top: 50px
    @include media-breakpoint-up(md)
      padding-right: 100px
    @include media-breakpoint-up(lg)
      flex-basis: 30%
  &-links
    display: flex
    flex-wrap: wrap
  &-links, &-contacts
    flex-basis: 100%
    @include media-breakpoint-up(md)
      flex: 0 1 auto
.subscribe
  &-title, &-form
    padding: 0 15px
  &-title
    @include media-breakpoint-up(lg)
      flex: 0 0 50%
    @include media-breakpoint-up(xl)
      font-size: 2.25rem
    span
      display: inline
      font-weight: 400
  &-form
    width: 100%
    margin-top: .75rem
    align-self: center
    position: relative
    font-size: 1.25rem
    white-space: nowrap
    @include media-breakpoint-up(md)
      margin-top: 0
    @include media-breakpoint-up(lg)
      flex: 0 0 50%
    @include media-breakpoint-up(xl)
      font-size: 1.5rem
    input
      width: 100%
      padding: .75rem 100px .75rem 1rem
      border: 2px solid #e1e1e1
      border-radius: 5px 0 0 5px
      font-size: inherit
      color: #2e2e2e
      @include media-breakpoint-up(sm)
        padding: 1rem 100px 1rem 1rem
      &::placeholder
        opacity: 1
        color: #b9b9b9
      &:focus
        border-color: #361cc1
  &-btn
    font-size: inherit
    vertical-align: top
    margin-left: -100px

.footer-about
  &-logo
    width: 160px
  &-text
    margin: 30px 0 0 10px
    line-height: 2rem
    color: #fff
    @include media-breakpoint-up(sm)
      margin: 30px 0 0
  &-social
    margin-top: 30px
    & li
      display: inline-block
      &:not(:last-child)
        margin-right: 1rem
  &-link-icon
    width: 1.5rem
    height: auto
    color: #fff
    & > svg
      fill: #fff
      transition: all 0.3s ease-out 0s
    &:hover > svg
      fill: #fe8464

.links
  flex-basis: 100%
  margin-top: 50px
  color: #fff
  @include media-breakpoint-up(sm)
    flex-basis: 50%
  @include media-breakpoint-up(md)
    padding-right: 65px
    flex-basis: auto
  @include media-breakpoint-up(lg)
    padding-right: 50px
  @include media-breakpoint-up(xl)
    padding-right: 80px
  &-list
    li
      margin: 20px 0 0 10px
      @include media-breakpoint-up(sm)
        margin: 20px 0 0
      a
        color: #fff
        transition: all 0.3s ease-out 0s
        &:hover
          color: #fe8464
  &_contacts
    padding-right: 0


#particles-2
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

label
  display: block
  font-size: 1rem
