.header
  color: #fff
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom center
  background-image: url(../assets/images/banner-bg.svg)
  &-title
    margin-bottom: 0
    font-weight: 300
    color: inherit
  &-sub-title
    font-weight: 700
    color: inherit
  &-text
    margin-top: 2rem
    font-size: 1rem
    font-weight: inherit
    color: inherit
  &-btn
    margin-top: 2.5rem
  &-img
    padding-top: 2.5rem
.header-hero
  &-content
    text-align: center
    padding-top: 100px
    @include media-breakpoint-up(lg)
      flex: 0 0 70%
      padding-top: 180px

#particles-1
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

.brand-logo
  flex-wrap: wrap
  @include media-breakpoint-up(md)
    flex-wrap: nowrap

.single-logo
  padding: 0 15px
  width: 50%
  &:hover img
    opacity: 1
  & img
    width: 100%
    opacity: .5
    transition: all 0.3s ease-out 0s
  @include media-breakpoint-up(sm)
    width: 33.33%
  @include media-breakpoint-up(lg)
    width: 50%
    padding: 0 30px
