.service
  padding-top: 120px
  margin-bottom: 3rem
  &-col
    margin-top: 30px
    padding: 0 15px
    outline: none
    @include media-breakpoint-up(md)
      flex: 0 0 70%
    @include media-breakpoint-up(lg)
      flex: 0 0 $part-4
    &:nth-of-type(1)
      .service-header::after
        background-image: url(../assets/images/icons/baloon.svg)
    &:nth-of-type(2)
      .service-header::after
        background-image: url(../assets/images/icons/cog.svg)
    &:nth-of-type(3)
      .service-header::after
        background-image: url(../assets/images/icons/bolt-alt.svg)
  &-card
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    z-index: 0
    height: 100%
    padding: 30px 20px
    border: 2px solid transparent
    border-radius: .75rem
    background-color: #fff
    box-shadow: 0 5px 30px 0 $gray-200
    transition: all .3s ease-out 0s
    &:hover
      border-color: #fe7a7b
      & .service-image-bg
        transform: rotate(25deg)
    @include media-breakpoint-up(lg)
      text-align: center
      flex-direction: column
      padding: 25px
    @include media-breakpoint-up(xl)
      border-radius: .5rem
      padding: 50px 30px
  &-header
    flex: 0 0 40%
    position: relative
    text-align: center
    @include media-breakpoint-up(lg)
      flex: 0 1 auto
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      margin-top: -17px
      margin-left: -17px
      width: 34px
      height: 34px
      background-repeat: no-repeat
      background-position: center
  &-content
    flex: 0 0 60%
    @include media-breakpoint-up(lg)
      margin-top: 30px
  &-title
    font-weight: 700
    transition: all 0.3s ease-out 0s
  &-text
    text-align: left
    @include media-breakpoint-up(lg)
      margin-top: 30px
  &-image-bg
    position: relative
    transition: all 0.4s ease-out
  &-image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
