html
  // scroll-behavior: smooth

ul, ol
  margin: 0
  padding: 0
  list-style-type: none

a
  &:focus, &:hover
    text-decoration: none

a, input, textarea, button
  &:focus
    text-decoration: none
    outline: none

i, span, a
  display: inline-block

button
  padding: 0
  background-color: transparent
  border: none

img
  max-width: 100%
  height: auto



.df
  display: flex
  flex-wrap: wrap
.jcc
  justify-content: center
.mb0
  margin-bottom: 0
.cols
  margin-left: 15px

%bg-cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
%flex-center
  display: flex
  justify-content: center
  align-items: center
%flex-center-column
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.title
  position: relative
  line-height: 1.3
  margin-bottom: 0
  &::before
    display: inline-block
    position: absolute
    top: -1rem
    content: ''
    width: 150px
    height: 5px
    background: linear-gradient(#fe8464 0%, #fe6e9a 100%)
  & span
    font-weight: 400
  &_left
    text-align: left
    padding: 0
    &::before
      left: 0
      margin-left: 0

.more-link
  transition: all 0.3s ease-out 0s
  @include media-breakpoint-up(lg)
    margin-top: 1rem
  @include media-breakpoint-up(xl)
    margin-top: 2rem
  &::before
    white-space: nowrap
    content: "Learn More"
  &_blog
    color: #fe7e71
    &:hover
      color: $red
  &_service
    padding: .25rem 1rem
    text-align: right
    border-radius: .5rem
    color: $indigo
    background-color: lighten($indigo, 45%)
    @include media-breakpoint-up(lg)
      align-self: center
    @include media-breakpoint-up(xl)
      color: $gray-900
      background-color: transparent
      &:hover, &:focus
        background-color: lighten($indigo, 45%)
        color: $indigo

.fx
  visibility: hidden
  animation-fill-mode: both